MONGODB_URI=mongodb+srv://admin:069517.OFD@promptcrafter.ect0e.mongodb.net/?retryWrites=true&w=majority&appName=promptCrafter
PORT=5678
NODE_ENV=development
OPENAI_API_KEY=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